<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">
    <com.example.baisibudejie.projects.essence.view.views.CircleNetWorkImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iv_header"
        android:layout_marginLeft="12dp"
        circle:civ_border_width="1dp"
        circle:civ_border_color="@android:color/transparent"
        circle:civ_border_overlay="true"
        circle:civ_fill_color="@android:color/transparent"
        android:src="@drawable/default_big_icon"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:text="自拍"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_attention_count"
            android:textSize="14sp"
            android:text="2.0W"
            android:layout_marginTop="2dp"/>

    </LinearLayout>
    
<Button
    android:id="@+id/bt_attention"
    android:layout_width="65dp"
    android:layout_height="30dp"
    android:text="+订阅"
    android:textColor="@color/essence_tab_text_color_press"
    android:background="@drawable/attention_list_normal"/>
</LinearLayout>